# Repo Man Crew Credentials Template
# Copy to repo_man_crew.env and fill in passwords
# NEVER commit the actual .env file!

# Bud - Senior Repo Man (Code review, architecture)
BUD_USER="GradyA@YOUR_TENANT.OnMicrosoft.com"
BUD_PASSWORD="generate-secure-password"

# Otto - Repo Man (Implementation)
OTTO_USER="AlexW@YOUR_TENANT.OnMicrosoft.com"
OTTO_PASSWORD="generate-secure-password"

# Lite - Repo Man (Parallel tasks)
LITE_USER="LeeG@YOUR_TENANT.OnMicrosoft.com"
LITE_PASSWORD="generate-secure-password"

# Miller - Mechanic (Research)
MILLER_USER="NestorW@YOUR_TENANT.OnMicrosoft.com"
MILLER_PASSWORD="generate-secure-password"

# Leila - United Fruitcake Outlet (Documentation)
LEILA_USER="LidiaH@YOUR_TENANT.OnMicrosoft.com"
LEILA_PASSWORD="generate-secure-password"

# Plettschner - Director of Lot Operations (Orchestrator)
PLETTSCHNER_USER="Plettschner@YOUR_TENANT.onmicrosoft.com"
PLETTSCHNER_PASSWORD="generate-secure-password"
